# -hibernate-validator-samples

./: README.md  pom.xml
hello-validator/: pom.xml
hello-validator/src/main/java/com/bing/lan/: App.java
hello-validator/src/main/java/com/bing/lan/domain/: Car.java  CarContainer.java
hello-validator/src/test/java/com/bing/lan/: CarContainerTest.java  CarTest.java
spring-validator/: pom.xml
spring-validator/src/main/java/com/bing/lan/: ValidatorApplication.java
spring-validator/src/main/java/com/bing/lan/controller/: HelloworldController.java
